{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [6, 7] },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 8, "b": 10 },
    { "op": "test_eq", "a": 9, "b": 10 },
    { "op": "cond_select", "bit": 11, "a": 12, "b": 10 },
    { "op": "cond_select", "bit": 13, "a": 10, "b": 5 },
    { "op": "assert", "cond": 14 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 11 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 5, "count": 1 }
  ]
}
